# Mis-proyectos

./: README.md
Programas Independientes/Algoritmos + Estructuras de Datos/Bowser vs Peach y Donkey Kong (Listas enlazadas)/: Elemento.h
Programas Independientes/Algoritmos + Estructuras de Datos/Empaquetado de contenedores (Algoritmo GRASP)/: CMakeLists.txt
Programas Independientes/Algoritmos + Estructuras de Datos/Laberinto de Celdas (BackTracking)/: CMakeLists.txt  main.cpp
Programas Independientes/Algoritmos + Estructuras de Datos/Rutas para delivery (Grafo y Algoritmo Voraz)/: main.cpp
Programas Independientes/Algoritmos + Estructuras de Datos/Submarino Nautilus (Pila)/: datos.txt
Programas Independientes/Algoritmos + Estructuras de Datos/Verificación de Contraseña con ABB/: funcionesABB.h  main.cpp
Programas Independientes/Programación pura/POO + herencia + polimorfismo + Plantillas STL/: Flota.cpp  Furgon.h  Vehiculo.cpp
Proyectos C++/Algoritmos + Estructuras de Datos/Bowser vs Peach y Donkey Kong (Listas enlazadas)/: datos.txt  funcionesLista.cpp  main.cpp
Proyectos C++/Algoritmos + Estructuras de Datos/Empaquetado de contenedores (Algoritmo GRASP)/: main.cpp
Proyectos C++/Algoritmos + Estructuras de Datos/Rutas para delivery (Grafo y Algoritmo Voraz)/: CMakeLists.txt
Proyectos C++/Algoritmos + Estructuras de Datos/Submarino Nautilus (Pila)/: main.cpp
Proyectos C++/Algoritmos + Estructuras de Datos/Verificación de Contraseña con ABB/: Elemento.h  NodoArbol.h  funcionesAB.cpp  funcionesABB.cpp
Proyectos C++/Lab 5 2024-1/: BibliotecaGenerica.cpp  BibliotecaGenerica.h  CMakeLists.txt  FuncionesEnteras.cpp  FuncionesEnteras.h  FuncionesRegistros.cpp  FuncionesRegistros.h  main.cpp
Proyectos C++/POO + herencia + polimorfismo + Plantillas STL/: Camion.cpp  Camion.h  Flota.h  Furgon.cpp  ReporteFlotaConPed.txt  ReporteFlotaSinPed.txt  Vehiculo.h  main.cpp
Proyectos C++/POO + herencia + polimorfismo + Plantillas STL/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Release.bash  configurations.xml  project.xml
Proyectos C++/Programación pura/POO + herencia + polimorfismo + Plantillas STL/: Pedido.cpp  Pedido.h
Proyectos C++/Sistemas Operativos/Anillo de procesos/: anillo.c
Siv-Tienda (Propio)/: Graficos-PowerBI.pbix  datos_script_BD.py
Siv-Tienda (Propio)/Backend/siv-tienda/: pom.xml
Siv-Tienda (Propio)/Backend/siv-tienda/app/: pom.xml
Siv-Tienda (Propio)/Backend/siv-tienda/app/src/main/java/com/tienda/app/comando/: ActualizarProductoComando.java  RegistrarProductoComando.java
Siv-Tienda (Propio)/Backend/siv-tienda/app/src/main/java/com/tienda/app/puerto/entrada/: ActualizarProductoUseCase.java  EliminarProductoUseCase.java  ListarProductosUseCase.java  ObtenerProductoIdUseCase.java  ObtenerProductosCriticosUseCase.java  RegistrarProductoUseCase.java
Siv-Tienda (Propio)/Backend/siv-tienda/app/src/main/java/com/tienda/app/puerto/salida/: RepositorioProducto.java
Siv-Tienda (Propio)/Backend/siv-tienda/app/src/main/java/com/tienda/app/servicio/: ServicioActualizarProductos.java  ServicioEliminarProducto.java  ServicioListarProductos.java  ServicioObtenerProductoPorId.java  ServicioObtenerProductosCriticos.java  ServicioRegistrarProducto.java
Siv-Tienda (Propio)/Backend/siv-tienda/app/src/test/java/com/tienda/app/: AppTest.java
Siv-Tienda (Propio)/Backend/siv-tienda/bootstrap/: pom.xml
Siv-Tienda (Propio)/Backend/siv-tienda/bootstrap/src/main/java/com/tienda/bootstrap/: AplicacionTienda.java
Siv-Tienda (Propio)/Backend/siv-tienda/bootstrap/src/main/resources/: application.properties
Siv-Tienda (Propio)/Backend/siv-tienda/infraestructura/: pom.xml
Siv-Tienda (Propio)/Backend/siv-tienda/infraestructura/src/main/java/com/tienda/infraestructura/adaptador/repositorio/: ProductoJpaRepository.java  RepositorioProductoJPAAdapter.java
Siv-Tienda (Propio)/Backend/siv-tienda/infraestructura/src/main/java/com/tienda/infraestructura/adaptador/rest/: ProductoController.java
Siv-Tienda (Propio)/Backend/siv-tienda/infraestructura/src/main/java/com/tienda/infraestructura/configuracion/: JpaConfig.java  ManejadorGlobalExcepciones.java
Siv-Tienda (Propio)/Backend/siv-tienda/infraestructura/src/main/java/com/tienda/infraestructura/entidad/: EntidadProducto.java
Siv-Tienda (Propio)/Backend/siv-tienda/infraestructura/src/main/java/com/tienda/infraestructura/mapper/: ProductoMapper.java
Siv-Tienda (Propio)/Frontend/SIV-Tienda/: Program.cs  SIV-Tienda.csproj
Siv-Tienda (Propio)/Frontend/SIV-Tienda/Components/: App.razor  ConfirmarEliminarModal.razor  ProductoDetalleModal.razor  _Imports.razor
Siv-Tienda (Propio)/Frontend/SIV-Tienda/Components/Layout/: NavMenu.razor
Siv-Tienda (Propio)/Frontend/SIV-Tienda/Components/Pages/: CrearProducto.razor  EditarProducto.razor  Home.razor  ProductosCriticos.razor
Siv-Tienda (Propio)/Frontend/SIV-Tienda/Properties/: launchSettings.json
Siv-Tienda (Propio)/Frontend/SIV-Tienda/Services/: ProductoClient.cs
WearDrop-Drimtim/: README.txt  SQL_WearDrop.sql
WearDrop-Drimtim (Grupal)/WearDropBack/: README.txt
WearDrop-Drimtim (Grupal)/WearDropBack/WearDropWS/: pom.xml
WearDrop-Drimtim (Grupal)/WearDropBack/WearDropWS/src/main/java/pe/edu/pucp/weardrop/services/comprastienda/: ProveedorWS.java
WearDrop-Drimtim (Grupal)/WearDropBack/WearDropWS/src/main/java/pe/edu/pucp/weardrop/services/comprobantes/: BoletaWS.java  NotaDeCreditoWS.java  NotaDeDebitoWS.java
WearDrop-Drimtim (Grupal)/WearDropBack/WearDropWS/src/main/java/pe/edu/pucp/weardrop/services/descuentos/: DescuentoPorcentajeWS.java
WearDrop-Drimtim (Grupal)/WearDropBack/WearDropWS/src/main/java/pe/edu/pucp/weardrop/services/personal/: CuentaUsuarioWS.java
WearDrop-Drimtim (Grupal)/WearDropBack/WearDropWS/src/main/java/pe/edu/pucp/weardrop/services/prendas/: BlusaWS.java  CasacaWS.java  FaldaWS.java
WearDrop-Drimtim (Grupal)/WearDropBack/WearDropWS/src/main/java/pe/edu/pucp/weardrop/services/promociones/: PromocionComboWS.java
WearDrop-Drimtim/WearDropFront/: README.txt
(+418 files in other folders)
