<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WearDrop1.Master.cs" Inherits="WearDropWA.WearDrop1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />WearDrop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
      :root { 
          --sidebar-width: 260px; 
      }
      
      /* 🔹 Eliminar scroll del body */
      html, body { 
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden; 
          background: #f6f6f6; 
      }
      
      /* 🔹 Layout flex */
      .layout { 
          display: flex; 
          height: 100vh; 
          overflow: hidden; 
      }
      
      /* 🔹 Sidebar fijo */
      .sidebar { 
          width: var(--sidebar-width); 
          background: #fff; 
          border-right: 1px solid #eee;
          position: fixed; 
          left: 0;
          top: 0; 
          height: 100vh; 
          overflow-y: auto; 
          z-index: 100;
      }
      
      /* 🔹 Marca (Logo + Enlace) */
      .brand-link { 
          display: flex; 
          gap: .6rem; 
          align-items: center; 
          padding: 16px 18px; 
          font-weight: 600; 
          font-size: 1.15rem;
          text-decoration: none; /* Quita el subrayado del link */
          color: #2d3136;        /* Color del texto normal */
          transition: opacity 0.2s;
      }
      
      .brand-link:hover {
          opacity: 0.8; /* Efecto visual al pasar el mouse */
          color: #667eea; /* Cambio de color sutil */
      }
      
      .menu .item { 
          display: flex; 
          align-items: center; 
          gap: 12px; 
          padding: 14px 18px; 
          color: #2d3136; 
          text-decoration: none;
      }
      
      .menu .item:hover { 
          background: #f5f8ff; 
      }
      
      .menu .item i { 
          font-size: 1.25rem; 
          width: 22px; 
          text-align: center;
      }
      
      /* 🔹 Contenido principal */
      .content { 
          flex: 1; 
          background: #fafafa;
          margin-left: var(--sidebar-width); 
          height: 100vh; 
          overflow-y: auto; 
          overflow-x: hidden;
      }
      
      .topbar { 
          height: 56px; 
          background: #fff; 
          border-bottom: 1px solid #eee; 
          display: flex; 
          align-items: center; 
          justify-content: flex-end; 
          padding: 0 18px; 
          position: sticky; 
          top: 0; 
          z-index: 10;
      }
      
      .avatar { 
          width: 28px; 
          height: 28px; 
          border-radius: 50%; 
          background: #d0d0d0; 
          display: inline-block; 
          margin-right: 6px;
      }
      
      /* Scrollbars personalizados */
      .content::-webkit-scrollbar { width: 8px; }
      .content::-webkit-scrollbar-track { background: #f1f1f1; }
      .content::-webkit-scrollbar-thumb { background: #c0c0c0; border-radius: 4px; }
      .content::-webkit-scrollbar-thumb:hover { background: #a0a0a0; }
      
      .sidebar::-webkit-scrollbar { width: 6px; }
      .sidebar::-webkit-scrollbar-track { background: #f9f9f9; }
      .sidebar::-webkit-scrollbar-thumb { background: #d0d0d0; border-radius: 3px; }
      .sidebar::-webkit-scrollbar-thumb:hover { background: #b0b0b0; }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="formMaster" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager> 
        
        <div class="layout">
            <aside class="sidebar">
                
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Home.aspx" CssClass="brand-link">
                     <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" 
                           AlternateText="WearDrop" Width="40" Height="35" />
                     <span>WearDrop</span>
                </asp:HyperLink>

                <nav class="menu">
                    
                    <a class="item" href="/GestionarPrendas.aspx"><i class="fa-solid fa-shirt"></i><span>Gestionar Prendas</span></a>
                    
                    <a class="item" runat="server" href="~/Almacen/ListarAlmacenes.aspx"><i class="fa-solid fa-warehouse"></i><span>Gestionar Almacenes</span></a>
                    
                    <asp:HyperLink ID="lnkGestionarPromociones" runat="server"
                        CssClass="item" NavigateUrl="~/GestionarPromociones.aspx"><i class="fa-solid fa-basket-shopping"></i><span>Gestionar Promociones</span>
                    </asp:HyperLink>
                    
                    <asp:HyperLink ID="lnkGestionarDescuentos" runat="server"
                        CssClass="item" NavigateUrl="~/GestionarDescuentos.aspx"><i class="fa-solid fa-percent"></i><span>Gestionar Descuentos</span>
                    </asp:HyperLink>
                    <a class="item" href="/GestionarComprobantes.aspx"><i class="fa-solid fa-file-invoice"></i><span>Gestionar Comprobantes</span></a>

                    <asp:HyperLink ID="lnkGestionarPersonas" runat="server"
                        CssClass="item" NavigateUrl="~/GestionarPersonas.aspx"><i class="fa-solid fa-user-group"></i><span>Gestionar Personas</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="lnkGestionarVentas" runat="server"
                        CssClass="item" NavigateUrl="~/GestionarVentas.aspx"><i class="fa-solid fa-cart-shopping"></i><span>Gestionar Ventas</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="lnkGestionarProveedores" runat="server"
                        CssClass="item" NavigateUrl="~/GestionarProveedores.aspx"><i class="fa-solid fa-shop"></i><span>Gestionar Proveedores</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="lnkGestionarDevoluciones" runat="server"
                    CssClass="item" NavigateUrl="~/ListarDevoluciones.aspx"><i class="fa-solid fa-rotate-left"></i><span>Gestionar Devoluciones</span>
                        </asp:HyperLink>

                    <asp:HyperLink ID="lnkGestionarOrdenesCompra" runat="server"
                        CssClass="item" NavigateUrl="~/GestionarOrdenesDeCompra.aspx"><i class="fa-regular fa-file-lines"></i><span>Gestionar Ordenes de Compra</span>
                    </asp:HyperLink>

                    <a class="item" href="/GenerarReportes.aspx"><i class="fa-solid fa-chart-line"></i><span>Gestionar Reportes</span></a>
                
                </nav>
            </aside>

            <main class="content w-100">
                <div class="topbar">
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: #333;">

                            <div class="text-end me-2 d-none d-sm-block">
                                <small class="d-block text-muted" style="font-size: 11px; line-height: 1;">Hola,</small>
                                <strong style="font-size: 14px;">
                                    <asp:Label ID="lblNombreUsuario" runat="server" Text="Usuario"></asp:Label>
                                </strong>
                            </div>

                            <div class="avatar" style="width: 38px; height: 38px; background-color: #eef2f7; color: #667eea; display: flex; align-items: center; justify-content: center; border-radius: 50%;">
                                <i class="fa-solid fa-user"></i>
                            </div>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end shadow border-0 mt-2" aria-labelledby="dropdownUser1">
                            <li>
                                <asp:HyperLink ID="lnkConfiguraciones" runat="server"
                                    NavigateUrl="~/Configuraciones.aspx"
                                    CssClass="dropdown-item"> <i class="fa-solid fa-gear me-2"></i>Configuraciones
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCerrarSesion_Click">
                                        <i class="fa-solid fa-right-from-bracket me-2"></i>Cerrar Sesión
                                    </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <asp:ContentPlaceHolder ID="ScriptsContent" runat="server" />
    </form>
</body>
</html>