<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tienda</groupId>
        <artifactId>siv-tienda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>bootstrap</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Dependencia a infraestructura (que incluye todo lo demás) -->
        <dependency>
            <groupId>com.tienda</groupId>
            <artifactId>infraestructura</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter (necesario para ejecutar la aplicación) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Para tener el servidor web embebido -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Dependencia para abrir una API para importar clases para el frontEnd-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot para generar un JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- La clase principal donde está el método main -->
                    <mainClass>com.tienda.bootstrap.SivTiendaApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>